image: quay.io/podman/stable

# services:
# - name: docker:dind
#   alias: thedockerhost
#   entrypoint: ["dockerd-entrypoint.sh", "--tls=false"]

variables:
    # DOCKER_HOST: tcp://thedockerhost:2375
    # DOCKER_DRIVER: overlay2
    # DOCKER_TLS_CERTDIR: ""
    IMAGE_NAME: $CI_REGISTRY_IMAGE:build
    KUBERNETES_SERVICE_ACCOUNT_OVERWRITE: gitlab-runner-gitlab-runner
    #KUBERNETES_POD_ANNOTATIONS_1: "traffic.sidecar.istio.io/excludeOutboundIPRanges=10.42.0.0/16"

stages:
  - build
  - test
  - deploy

build:
  only:
    - dev
  script:
    - echo "$CI_JOB_TOKEN" | podman login -u gitlab-ci-token --password-stdin $CI_REGISTRY

    # Cache is not currently working with podman
    #- podman pull $CI_REGISTRY_IMAGE:build || true
    #- podman build --cache-from $CI_REGISTRY_IMAGE:build --build-arg CI_COMMIT_SHA=$CI_COMMIT_SHA -t $CI_REGISTRY_IMAGE:build .

    #- podman build --build-arg CI_COMMIT_SHA=$CI_COMMIT_SHA -t $CI_REGISTRY_IMAGE:build .

    - podman build --build-arg CI_COMMIT_SHA=$CI_COMMIT_SHA -t $CI_REGISTRY_IMAGE:build --layers --cache-to $CI_REGISTRY_IMAGE/cache --cache-from $CI_REGISTRY_IMAGE/cache .

    - podman push $CI_REGISTRY_IMAGE:build
  stage: build
  retry: 2

test:
  only:
    - dev
  script:
    - echo "$CI_JOB_TOKEN" | podman login -u gitlab-ci-token --password-stdin $CI_REGISTRY
    - podman pull $CI_REGISTRY_IMAGE:build
    - podman run --net=host $CI_REGISTRY_IMAGE:build ./test_container.sh
  stage: test
  retry: 2

deploy:
  environment: production
  only:
    - master
  script:
    - echo "$CI_JOB_TOKEN" | podman login -u gitlab-ci-token --password-stdin $CI_REGISTRY

    # Cache is not currently working with podman
    #- podman pull $CI_REGISTRY_IMAGE:build || true
    #- podman build --cache-from $CI_REGISTRY_IMAGE:build --build-arg CI_COMMIT_SHA=$CI_COMMIT_SHA -t $CI_REGISTRY_IMAGE:build .

    - podman build --build-arg CI_COMMIT_SHA=$CI_COMMIT_SHA -t $CI_REGISTRY_IMAGE:build --layers --cache-to $CI_REGISTRY_IMAGE/cache --cache-from $CI_REGISTRY_IMAGE/cache .
    
    - export TODAY=$(date +"%Y.%m.%d")
    - podman tag $CI_REGISTRY_IMAGE:build $CI_REGISTRY_IMAGE:latest
    - podman tag $CI_REGISTRY_IMAGE:build $CI_REGISTRY_IMAGE:$TODAY
    - podman push $CI_REGISTRY_IMAGE:latest
    - podman push $CI_REGISTRY_IMAGE:$TODAY
  stage: deploy
  retry: 2
