apiVersion: apps/v1
kind: Deployment
metadata:
  name: pps-worker-deployment
  namespace: mapdp
  labels:
    app: pps-worker
spec:
  replicas: 2
  selector:
    matchLabels:
      app: pps-worker
  template:
    metadata:
      labels:
        app: pps-worker
    spec:
      initContainers:
      - name: volume-mount-hack
        image: busybox
        command: ["sh", "-c", "chown -R 33:33 /tmp"]
        volumeMounts:
        - name: tmp-volume
          mountPath: /tmp
      containers:
      - name: worker
        image: registry.gitlab.com/iric-proteo/pps:2021.10.18
        imagePullPolicy: IfNotPresent
        args:
        - celery
        - -A
        - base_site
        - worker
        - -l
        - info
        - -Ofair
        - --prefetch-multiplier=1
        - --max-tasks-per-child=1
        - --concurrency=1
        env:
        - name: ADMIN_EMAIL
          value: ""
        - name: ADMIN_NAME
          value: ""
        - name: DEPLOYMENT
          value: "mapdp-local"
        - name: EMAIL_HOST
          value: ""
        - name: EMAIL_USER
          value: ""
        - name: EMAIL_PASSWORD
          value: ""
        - name: NEXTFLOW_NAMESPACE
          value: nextflow
        - name: POSTGRES_DB
          value: mapdp
        - name: POSTGRES_HOST
          value: postgres-service
        - name: POSTGRES_PASSWORD
          value: "POSTGRES_PASSWORD_R"
        - name: POSTGRES_USER
          value: postgres
        - name: PPS_CONTAINER
          value: "registry.gitlab.com/iric-proteo/pps:2021.10.18"
        - name: PULL_SECRET
          value: pullsecret
        - name: REDIS_HOST
          value: "redis://redis:6379"
        - name: SECRET_KEY
          value: "SECRET_KEY_R"
        - name: SECRET_PATH
          value: /run/app
        - name: TIME_ZONE
          value: America/Montreal
        volumeMounts:
        - name: media-volume
          mountPath: /usr/app/media_root
        - name: nextflow
          mountPath: /mnt/nextflow
        - name: tmp-volume
          mountPath: /tmp
        - name: www-volume
          mountPath: /var/www
      serviceAccountName: worker-serviceaccount
      volumes:
      - name: media-volume
        hostPath:
          path: /data/pps/media_root
          type: ""
      - name: nextflow
        persistentVolumeClaim:
          claimName: nextflow
      - name: tmp-volume
        hostPath:
          path: /tmp/pps
          type: ""
      - name: www-volume
        hostPath:
          path: /data/pps/www
          type: ""
